# PostalDeliveryApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sdv/postaldeliveryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdv/postaldeliveryapp/: PostalApp.kt
app/src/main/java/com/sdv/postaldeliveryapp/di/: AppModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/test/java/com/sdv/postaldeliveryapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sdv/datasource/remote/: API.kt
data/src/main/java/com/sdv/net/: PostAPI.kt
data/src/main/java/com/sdv/repository/: PostRepositoryImpl.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/sdv/domain/model/: Error.kt  Result.kt
domain/src/main/java/com/sdv/domain/model/response/: Address.kt  Comment.kt  Company.kt  Geo.kt  Post.kt  User.kt
domain/src/main/java/com/sdv/domain/repository/: PostRepository.kt
domain/src/main/java/com/sdv/domain/usecase/: GetCommentsUseCase.kt  GetPostUseCase.kt  GetUserUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/sdv/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/sdv/presentation/adapters/: PostPagerAdapter.kt  PostsAdapter.kt  UsersAdapter.kt
presentation/src/main/java/com/sdv/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/sdv/presentation/ui/: MainActivity.kt
presentation/src/main/java/com/sdv/presentation/ui/pager/: PagerFragment.kt  PagerViewModel.kt
presentation/src/main/java/com/sdv/presentation/ui/pager/posts/: PostsFragment.kt  PostsViewModel.kt
presentation/src/main/java/com/sdv/presentation/ui/pager/posts/detail/: PostDetailDialogFragment.kt  PostDetailViewModel.kt
presentation/src/main/java/com/sdv/presentation/ui/pager/user/: UsersFragment.kt  UsersViewModel.kt
presentation/src/main/java/com/sdv/presentation/views/: CustomViewPager.java
presentation/src/main/res/layout/: bottom_list_selector_item.xml  pager_fragment.xml  post_detail_dialog_fragment_layout.xml  post_row_layout.xml  posts_fragment.xml  user_row_layout.xml  users_fragment.xml
presentation/src/main/res/navigation/: mobile_navigation.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/test/java/com/sdv/presentation/: ExampleUnitTest.kt
presentation/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt
presentation/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
